sonar.projectKey=re.bytejs
sonar.projectName=re.bytejs
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=test
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/*.test.js